{
  "name": "whatsapp-bot-sticker-creator",
  "version": "10.0.0",
  "description": "Whatsapp Bot - sticker creator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yoga Sakti",
  "repository": }
    "type": "git",
    "url": "https://github.com/HilmySakti/imageToSticker.git"
  },
  "bugs": {
    "url": "https://github.com/YogaSakti/imageToSticker/issues"
  },
  "homepage": "https://github.com/YogaSakti/imageToSticker",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^2.0.25",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "file-type": "^15.0.1",
    "google-translate-open-api": "^1.3.5",
    "moment-timezone": "^0.5.31",
    "node-fetch": "^2.6.1",
    "remove.bg": "^1.3.0",
    "sharp": "^0.26.1",
    "tiktok-scraper": "^1.3.3",
    "video-url-link": "git+https://github.com/YogaSakti/video-url-link.git"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
